//
//  TrovTest-Prefix.pch
//  TrovTest
//
//  Created by Julio Rivas on 2/5/15.
//  Copyright (c) 2015 Julio Rivas. All rights reserved.
//

#ifndef TrovTest_TrovTest_Prefix_pch
#define TrovTest_TrovTest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#ifdef SIMPLE_DLOG
#define DLog(fmt, ...) NSLog((@"-" fmt),##__VA_ARGS__);
#define DLogRect(rect)  NSLog(@"(x:%f,y:%f w:%f,h:%f)",rect.origin.x, rect.origin.y, rect.size.width, rect.size.height);
#else
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DLogRect(rect)  NSLog(@"%s [Line %d] (x:%f,y:%f w:%f,h:%f)", __PRETTY_FUNCTION__, __LINE__, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height);
#endif
#else
#define DLog(...)
#define DLogRect(rect)
#endif

#endif
